MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Generator haseł" Height="300" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="img/icon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
        Margin="0,20,0,0">
            <TextBlock
            FontSize="12"
            Margin="0,5,0,0" 
            Padding="0,0,10,0">
            Wygenerowane hasło: </TextBlock>
            <TextBox Name="TextBoxPassword"
        FontSize="20"
        Height="30"
        Width="400"
        IsReadOnly="True"
        TextWrapping="NoWrap"></TextBox>
            <Button Name="ButtonCopyPassword" Click="ButtonCopyPassword_Click"
        Width="60"
        Height="30"
        Content="Kopiuj"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
        <TextBlock 
        FontSize="12"
        Margin="0,5,0,0" 
        Padding="0,0,10,0">
        Siła hasła: </TextBlock>
        <ProgressBar Name="ProgressBarPasswordStrength"
        Width="500"
        Height="30">
        </ProgressBar>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock
        FontSize="12"
        Padding="0,0,10,0">Długość hasła: </TextBlock>
            <Slider Name="SliderLengthPassword"
        Value="25"
        IsSnapToTickEnabled="True"
        Maximum="50"
        Minimum="4"
        TickPlacement="BottomRight" 
        TickFrequency="1"
        Width="500">
            </Slider>
            <TextBox Name="TextBoxLengthPassword"
            FontSize="12"
        Text="{Binding ElementName=SliderLengthPassword, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
        IsReadOnly="True">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
        Margin="0,80,0,0">
            <TextBlock
            Padding="0,0,20,0">
            Uwzględnij: </TextBlock>
            <CheckBox Name="CheckBoxBigLetters"
            IsChecked="True"
            Padding="0,0,20,0"
            FontSize="12"
            Content="ABC"></CheckBox>
            <CheckBox Name="CheckBoxSmallLetters"
            IsChecked="True"
            Padding="0,0,20,0"
            FontSize="12"
            Content="abc"></CheckBox>
            <CheckBox Name="CheckBoxNumbers"
            IsChecked="True"
            Padding="0,0,20,0"
            FontSize="12"
            Content="123"></CheckBox>
            <CheckBox Name="CheckBoxSpecialSymbols"
            IsChecked="True"
            Padding="0,0,20,0"
            FontSize="12"
            Content="!@#"></CheckBox>
        </StackPanel>
        <Button Name="ButtonGenerate" Click="ButtonGenerate_Click"
        Height="40"
        Width="100"
        FontSize="20"
        Content="Generuj"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="0,0,0,20"
        ></Button>
    </Grid>
</Window>
